<!--pages/tacitTest/tacitTest.wxml-->
<navBar title="默契测试" background='#60d1cf' back="{{true}}" bindback="handlerGobackClick"></navBar>
<view class="manu" wx:if="{{is_not_preview==0}}">
    <text>以下为10道"好友默契"题目</text>
    <view class="item-1" wx:if="{{!editFlag}}">
        <view class="item-1-1" bindtap="getTacitRandomOne" data-index="{{tacitindex}}">
        <text class="item-1-1-1">随机换一题</text>
        </view>
        <view class="item-1-1" bindtap="onClickEditTacit" data-index="{{tacitindex}}" data-tacitid="{{tacitList[tacitindex].id}}">
        <text class="item-1-1-1">编辑此题</text>
        </view>
    </view>
    <!--编辑 start-->
    <view class="item-2" wx:if="{{editFlag}}">
        <input class="title-edit" value="{{tacitList[tacitindex].title}}" bindinput="onClickEditTacitValue" data-type="{{0}}" data-index="{{tacitindex}}"></input>
        <view class="content-style">
                <input class="content" value="{{tacitList[tacitindex].answer1}}" bindinput="onClickEditTacitValue" data-type="{{1}}" data-index="{{tacitindex}}"></input>
        </view>
        <view class="content-style">
                <input class="content" value="{{tacitList[tacitindex].answer2}}" bindinput="onClickEditTacitValue" data-type="{{2}}" data-index="{{tacitindex}}"></input>
        </view>
        <view class="content-style">
                <input class="content" value="{{tacitList[tacitindex].answer3}}" bindinput="onClickEditTacitValue" data-type="{{3}}" data-index="{{tacitindex}}"></input>
        </view>
        <view class="content-style">
                <input class="content" value="{{tacitList[tacitindex].answer4}}" bindinput="onClickEditTacitValue" data-type="{{4}}" data-index="{{tacitindex}}"></input>
        </view>
        <view class="content-style">
                <input class="content" value="{{tacitList[tacitindex].answer5}}" bindinput="onClickEditTacitValue" data-type="{{5}}" data-index="{{tacitindex}}"></input>
        </view>
        <view class="notice-edit">
                <view bindtap="onClickEditTacitSave" data-index="{{tacitindex}}" data-tacitid="{{tacitList[tacitindex].id}}" wx:if="{{editChanged}}">保存</view>
                <view class="notice" wx:else>保存</view>
                <view bindtap="onClickEditTacitCancel" >取消</view>
        </view>
    </view>
    <!--编辑 end-->
    <view class="item-2"  wx:else>
        <text class="title">{{tacitindex+1}}, {{tacitList[tacitindex].title}}</text>
            <view class="content-style" wx:if="{{tacitList[tacitindex].selected_answer==1}}">
                <text class="content-selected" wx:if="{{tacitList[tacitindex].answer1}}" bindtap="onClickNextPage" data-index="{{tacitindex}}" data-answerindex="{{1}}" data-tacitid="{{tacitList[tacitindex].id}}">1, {{tacitList[tacitindex].answer1}}</text>
            </view>
            <view class="content-style" wx:else>
                <text class="content" wx:if="{{tacitList[tacitindex].answer1}}" bindtap="onClickNextPage" data-index="{{tacitindex}}" data-answerindex="{{1}}" data-tacitid="{{tacitList[tacitindex].id}}">1, {{tacitList[tacitindex].answer1}}</text>
            </view>
            <view class="content-style" wx:if="{{tacitList[tacitindex].selected_answer==2}}">
                <text class="content-selected" wx:if="{{tacitList[tacitindex].answer2}}" bindtap="onClickNextPage" data-index="{{tacitindex}}" data-answerindex="{{2}}" data-tacitid="{{tacitList[tacitindex].id}}">2, {{tacitList[tacitindex].answer2}}</text>
            </view>
            <view class="content-style" wx:else>
                <text class="content" wx:if="{{tacitList[tacitindex].answer2}}" bindtap="onClickNextPage" data-index="{{tacitindex}}" data-answerindex="{{2}}" data-tacitid="{{tacitList[tacitindex].id}}">2, {{tacitList[tacitindex].answer2}}</text>
            </view>
            <view class="content-style" wx:if="{{tacitList[tacitindex].selected_answer==3}}">
                <text class="content-selected" wx:if="{{tacitList[tacitindex].answer3}}" bindtap="onClickNextPage" data-index="{{tacitindex}}" data-answerindex="{{3}}" data-tacitid="{{tacitList[tacitindex].id}}">3, {{tacitList[tacitindex].answer3}}</text>
            </view>
            <view class="content-style" wx:else>
                <text class="content" wx:if="{{tacitList[tacitindex].answer3}}" bindtap="onClickNextPage" data-index="{{tacitindex}}" data-answerindex="{{3}}" data-tacitid="{{tacitList[tacitindex].id}}">3, {{tacitList[tacitindex].answer3}}</text>
            </view>
            <view class="content-style" wx:if="{{tacitList[tacitindex].selected_answer==4}}">
                <text class="content-selected" wx:if="{{tacitList[tacitindex].answer4}}" bindtap="onClickNextPage" data-index="{{tacitindex}}" data-answerindex="{{4}}" data-tacitid="{{tacitList[tacitindex].id}}">4, {{tacitList[tacitindex].answer4}}</text>
            </view>
            <view class="content-style" wx:else>
                <text class="content" wx:if="{{tacitList[tacitindex].answer4}}" bindtap="onClickNextPage" data-index="{{tacitindex}}" data-answerindex="{{4}}" data-tacitid="{{tacitList[tacitindex].id}}">4, {{tacitList[tacitindex].answer4}}</text>
            </view>
            <view class="content-style" wx:if="{{tacitList[tacitindex].selected_answer==5}}">
                <text class="content-selected" wx:if="{{tacitList[tacitindex].answer5}}" bindtap="onClickNextPage" data-index="{{tacitindex}}" data-answerindex="{{5}}" data-tacitId="{{tacitList[tacitindex].id}}">5, {{tacitList[tacitindex].answer5}}</text>
            </view>
            <view class="content-style" wx:else>
                <text class="content" wx:if="{{tacitList[tacitindex].answer5}}" bindtap="onClickNextPage" data-index="{{tacitindex}}" data-answerindex="{{5}}" data-tacitId="{{tacitList[tacitindex].id}}">5, {{tacitList[tacitindex].answer5}}</text>
            </view>
            <text class="notice">选择正确的答案进入下一题哟</text>
    </view>
    <view class="item-3"  wx:if="{{!editFlag}}">
        <view wx:if="{{tacitindex}}" bindtap="onClickPreviouPage">上一题</view>
        <view wx:else class="previoupage">上一题</view>
        <text wx:if="{{correct_answer.length==10}}" bindtap="onClickPreview">预览</text>
        <text wx:else class="previoupage">预览</text>
        <text wx:if="{{correct_answer.length==10}}" bindtap="onClickComplete">下一步</text>
        <text wx:else class="previoupage" bindtap="onClickComplete">下一步</text>
    </view>
</view>
<!--预览-->
<view class="manu" wx:elif="{{is_not_preview==1}}">
    <view class="item-2" wx:for="{{tacitList}}" wx:key="idxtacit">
        <text class="title">{{index+1}}, {{item.title}}</text>
        <view class="content-style" wx:if="{{item.selected_answer==1}}">
                <text class="content-selected" wx:if="{{item.answer1}}">1, {{item.answer1}}</text>
        </view>
        <view class="content-style" wx:else>
                <text class="content" wx:if="{{item.answer1}}">1, {{item.answer1}}</text>
        </view>
        <view class="content-style" wx:if="{{item.selected_answer==2}}">
                <text class="content-selected" wx:if="{{item.answer2}}">2, {{item.answer2}}</text>
        </view>
        <view class="content-style" wx:else>
                <text class="content" wx:if="{{item.answer2}}">2, {{item.answer2}}</text>
        </view>
        <view class="content-style" wx:if="{{item.selected_answer==3}}">
                <text class="content-selected" wx:if="{{item.answer3}}">3, {{item.answer3}}</text>
        </view>
        <view class="content-style" wx:else>
                <text class="content" wx:if="{{item.answer3}}">3, {{item.answer3}}</text>
        </view>
        <view class="content-style" wx:if="{{item.selected_answer==4}}">
                <text class="content-selected" wx:if="{{item.answer4}}">4, {{item.answer4}}</text>
        </view>
        <view class="content-style" wx:else>
                <text class="content" wx:if="{{item.answer4}}">4, {{item.answer4}}</text>
        </view>
        <view class="content-style" wx:if="{{item.selected_answer==5}}">
                <text class="content-selected" wx:if="{{item.answer5}}">5, {{item.answer5}}</text>
        </view>
        <view class="content-style" wx:else>
                <text class="content" wx:if="{{item.answer5}}">5, {{item.answer5}}</text>
        </view>
    </view>
    <view class="item-3">
        <text bindtap="onClickCancel">返回</text>
        <text wx:if="{{correct_answer.length==10}}" bindtap="onClickComplete">下一步</text>
        <text wx:else class="previoupage" bindtap="onClickComplete">下一步</text>
    </view>
</view>
<!--完成-->
<view class="manu" wx:elif="{{is_not_preview==2}}">
    <view class="item-1-1" wx:if="{{token}}">
        <image wx:if="{{avatarUrlFlag}}" src="{{real_avatarUrl}}"></image>
        <image wx:else src="{{avatarUrl}}"></image>
        <!-- <text bindtap="onClickWXGetImage" wx:if="{{avatarUrlFlag==0}}" data-flag="{{1}}">点击使用微信头像</text>
        <text bindtap="onClickWXGetImage" wx:if="{{avatarUrlFlag==1}}" data-flag="{{0}}">点击使用随机头像</text> -->
    </view>
    <view class="item-1-1" wx:else>
        <image src="/static/default/pre-profile.jpg"></image>
        <navigator url="/pages/login/login">点击获取头像</navigator>
    </view>
    <view class="item-1-2">
        <view class="item-bonus">
            <view>奖品</view>
            <view class="item-bonus-choice">
                <radio-group bindchange="onClickGetBonus">
                    <radio value="{{0}}" checked="{{checked}}"></radio> <text>无</text>
                    <radio value="{{1}}"></radio> <text>随机</text>
                </radio-group>
            </view>
        </view>
        <view class="item-bonus">
            <view>至少答对</view>
            <view class="item-bonus-choice">
                <input class="item-bonus-choice-2" value="{{correct_count}}" placeholder="10" bindinput="onClickGetCorrectCount"></input>
                <view>题</view>
            </view>
        </view>
    </view>
    <view class="item-1-3">
        <view class="item-1-3-1" bindtap="onClickFinish">确认</view>
        <view class="item-1-3-1" bindtap="onClickCompleteCancel">返回</view>
    </view>
    <view class="item-1-4">
    <text class="item-1-4-1">奖品包括(随机一个)：</text>
    <text>十分钟语音闲聊 做一天cp 狂轰滥炸喊起床 送你一个礼物 给你跳舞 陪你过周末 陪你看一场电影 送你一个惊喜 为你唱一首歌 陪你组队吃鸡 帮你买一次单 打电话哄你睡觉 和你一起吃顿饭  帮你清一次购物车 陪你模拟过一次儿童节 请你喝一杯奶茶 为你做一次饭 任由你支配一天 给你一张有趣的照片 帮你跑个腿 送你一个惊喜 给你三个真心话</text>
    </view>
</view>
