/* pages/managePersonalandPageData/managePersonalandPageData.wxss */
.manu{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 32rpx;
    word-break: break-all;
    word-wrap: break-word;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    padding-bottom: 300rpx;
}
.manu-personal{
    padding: 10rpx;
    width: 80%;
}
.item-detail{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.item-detail-typefrom{
    border: solid 1rpx red;
    border-radius: 5%;
}