/* pages/tacitTest/tacitTest.wxss */
.manu{
    font-size: 32rpx;
    word-break: break-all;
    word-wrap: break-word;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    padding: 20rpx;
}
.item-1{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 1rpx solid #60d1cf;
    border-bottom: none;
    padding: 20rpx;
    background-color: #60d1cf;
}
.item-1-1-1{
    width: fit-content;
    height: fit-content;
    border: 1rpx solid black;
    border-radius: 10%;
}
.item-2{
    height: 400rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border: 1rpx solid #60d1cf;    
    padding: 20rpx;
    background-color: #60d1cf;
}
.title{
    font-size: larger;
    border-bottom: 1rpx solid #dddddd;
}
.title-edit{
    font-size: larger;
    border-bottom: 1rpx solid #dddddd;
    background-color: white;
}
.content-style{
    width: 100%;
    padding-top: 5rpx;
    padding-bottom: 5rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.content{
    width: 100%;
    background-color: white;
}
.content-selected{
    width: 100%;
}
.item-3{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border: 1rpx solid #60d1cf;
    border-top: none;
    padding: 20rpx;
    background-color: #60d1cf;
}
.notice{
    display: flex;
    flex-direction: row;
    justify-content: center;
    opacity: 0.5;
}
.notice-edit{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.previoupage{
    opacity: 0.2;
}

/*完成*/
.item-1-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100rpx;
    
}
.item-1-1 image{
    width: 150rpx;
    height: 150rpx;
    border-radius: 50%;
}
.item-1-2{
    display: flex;
    flex-direction: column;
    padding: 100rpx;
}
.item-bonus{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}   
.item-bonus-choice{
    display: flex;
    flex-direction: row;
}
.item-bonus-choice-1{
    padding-right: 100rpx;
    
}
.item-bonus-choice-2{
    border-bottom: 1rpx solid #dddddd;
}
/*完成*/
radio{
    transform: scale(0.8);
}

.item-1-3{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.item-1-3-1{
    border: 1rpx solid #60d1cf;
    padding: 10rpx;
    border-radius: 10%;
}
.item-1-4{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    opacity: 0.2;
}

