/* pages/settings/settings.wxss */
.manu{
    font-size: 32rpx;
    word-break: break-all;
    word-wrap: break-word;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
.item-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #dddddd;
}
.item-1-1{
    background-color: white;
    padding: 10rpx;
}