/* pages/momentDetailViewer/momentDetailViewer.wxss */
.manu{
    font-size: 32rpx;
    word-break: break-all;
    word-wrap: break-word;
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    padding-bottom: 80rpx;
}
.item-0{
    display: flex;
    flex-direction: row;
    justify-content: center;
    opacity: 0.5;
}
.item-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10rpx;
}
.item-1 image{
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}
.item-1-1{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.item-1-1-1{
    display: flex;
    flex-direction: column;
}
.item-1-1-1-2{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.item-1-1-1-2-1{
    color: #60d1cf;
    font-size: 22rpx;
}
.item-1-1-2{
    font-size: 40rpx;
    color: #60d1cf;
}
.item-3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10rpx;
    color: #60d1cf;
}