<!--pages/profileViewer/profileViewer.wxml-->
<navBar title="我的遇见" background='#60d1cf' back="{{true}}" bindback="handlerGobackClick"></navBar>
<view class="manu">
    <view class="item-0">瞬间浏览记录（暂仅支持最近十条）</view>
    <view wx:if="{{ViewerList1}}">
    <view class="item-1" wx:for="{{ViewerList1}}" wx:for-item="item1" wx:key="idxprofile">
        <navigator url="/pages/otherDetails/otherDetails?user_id={{item1.viewer_user.id}}">
        <view class="item-1-1">
            <image src="{{item1.viewer_user.avatarUrl}}"></image>
            <view class="item-1-1-1">
                <text class="item-1-1-1-1">{{item1.viewer_user.nickName}}</text>
                <view class="item-1-1-1-2">
                    <text class="item-1-1-1-2-1">{{item1.create_date}}</text>
                    <text class="item-1-1-1-2-1">,浏览“瞬间”</text>
                </view>
            </view>
        </view>
        </navigator>
        <view class="item-1-1-2">
            {{item1.viewer_count}}次
        </view>
    </view>
    </view>
    <view class="item-2" hidden="{{ViewerList1}}">
        该死的魅力获取中
    </view>
    <view class="item-3" wx:if="{{ViewerList1.length==0}}">
        暂时还没看官哟，被欣赏是需要时间的
    </view>
</view>
