<!--pages/askMeDetails/askMeDetails.wxml-->
<navBar title='坦白局详细页' background='#60d1cf' back="{{true}}" home="{{true}}" bindback="handlerGobackClick" bindhome="handlerGohomeClick"></navBar>
<view class="container">
    <view class="item-down" hidden="{{real_avatarUrl}}">
        <view class="item-down-title">
            <view class="item-down-center">
                加载中
            </view>
        </view>
    </view>
    <view class="item-up" wx:if="{{real_avatarUrl}}">
        <view class="item-up-title">
            <!--头像和关注-->
            <view class="item-1">
                <navigator class="item-1-left" url="/pages/otherDetails/otherDetails?user_id={{user_id}}">
                    <image src="{{real_avatarUrl}}"></image>
                    <text>{{real_nickName}}</text>
                </navigator>
                <view class="item-1-right" bindtap="onClickFocusUser" data-user_id="{{user_id}}">
                    <text wx:if="{{is_focused}}">已关注</text>
                    <text wx:else>关注</text>
                </view> 
            </view>
            <!--内容-->
            <view class="item-1-center">我发起了“坦白局”活动，朋友可以"条件匿名/公开"对我提问（Ask me anything）, 下面是一些坦白的回答</ view>
            <view class="item-2">
                <text>{{create_date}}</text>
            </view>
            <view class="item-up-author" wx:if="{{user_id}}">
                <navigator url="/pages/otherDetails/otherDetails?user_id={{user_id}}">
                    <text class="item-down-author-txt">探索他更多记录</text>
                </navigator>
            </view>
            <view class="item-up-author" wx:if="{{is_author}}">
                <navigator url="/pages/createAskMe/createAskMe">
                    <text class="item-down-author-txt">重新邀请</text>
                </navigator>
                <navigator url="/pages/inviteFillAskMe/inviteFillAskMe?tacitrecord_id={{tacitrecord_id}}&user_id={{user_id}}">
                    <text class="item-down-author-txt">继续邀请</text>
                </navigator>
            </view>
        </view>
    </view>
    <!--评论区-->
    <view class="item-down" hidden="{{comment}}">
        <view class="item-down-title">
            <view class="item-down-center">
                加载中
            </view>
        </view>
    </view>
    <view wx:if="{{comment}}">
        <view class="item-down" wx:for="{{comment}}" wx:key="idxcomment">
            <view class="item-down-title">
                <!--头像和关注-->
                <view class="item-1" wx:if="{{item.status.comment_status_user_id}}">
                    <navigator class="item-1-left" url="/pages/otherDetails/otherDetails?user_id={{item.status.comment_status_user_id}}">
                        <image src="{{item.status.comment_status_user_avatarUrl}}"></image>
                        <view class="item-1-status" wx:if="{{item.status.comment_status_name}}">{{item.status.comment_status_name}}</view>
                        <text>{{item.nickName}}</text>
                    </navigator>
                    <view class="setting-font" wx:if="{{item.is_favor}}" class="red" data-cid="{{item.id}}" data-cfavor="{{item.favor_count}}" data-cidx="{{index}}" bindtap="onClickLikeComment">
                        <image class="setting-img-pressed-comment" src="/static/default/icons8-comment-like-48.png"></image>
                            {{item.favor_count}}
                    </view>
                    <view class="setting-font" wx:else data-cid="{{item.id}}" data-cfavor="{{item.favor_count}}" data-cidx="{{index}}" bindtap="onClickLikeComment">
                        <image class="setting-img-comment" src="/static/default/icons8-comment-like-48.png"></image>
                        {{item.favor_count}}
                    </view>
                </view>
                <view class="item-1" wx:else>
                    <view class="item-1-left">
                        <image src="{{item.status.comment_status_user_avatarUrl}}"></image>
                        <view class="item-1-status" wx:if="{{item.status.comment_status_name}}">{{item.status.comment_status_name}}</view>
                        <text>{{item.nickName}}</text>
                    </view>
                    <view class="setting-font" wx:if="{{item.is_favor}}" class="red" data-cid="{{item.id}}" data-cfavor="{{item.favor_count}}" data-cidx="{{index}}" bindtap="onClickLikeComment">
                        <image class="setting-img-pressed-comment" src="/static/default/icons8-comment-like-48.png"></image>
                            {{item.favor_count}}
                    </view>
                    <view class="setting-font" wx:else data-cid="{{item.id}}" data-cfavor="{{item.favor_count}}" data-cidx="{{index}}" bindtap="onClickLikeComment">
                        <image class="setting-img-comment" src="/static/default/icons8-comment-like-48.png"></image>
                        {{item.favor_count}}
                    </view>
                </view>
                <!--内容-->
                <view class="item-down-content-left">
                    <text>{{item.content}}</text>
                </view>
                <view class="item-2">
                    <text>{{item.create_date}}</text>
                </view>
                <block wx:if="{{item.reply_comment[0]}}">
                    <view class="item-down-comment" wx:for="{{item.reply_comment}}" wx:key="idxreply">
                        <view class="item-down-comment-left">
                        <navigator class="item-1-left" url="/pages/otherDetails/otherDetails?user_id={{user_id}}">
                        <image src="{{real_avatarUrl}}"></image>
                        </navigator>
                        </view>
                        <view class="item-down-comment-right">
                        <text class="item-down-comment-right-name">{{real_nickName}}</text>
                        <text>{{item.content}}</text>
                        <text class="item-down-comment-right-time">{{item.create_date}}</text>
                        </view>
                    </view>
                </block>
                <view class="item-down-author" wx:if="{{is_author}}">
                    <text class="item-down-author-txt" wx:if="{{item.show_reply}}" bindtap="onClickTurnOneRely" data-index="{{index}}">点击回复</text>
                    <view wx:else>
                        <textarea class="item-down-author-content" bindinput="onClickCommentContent" value="{{ask_content}}" placeholder="在此填写你想问的问题哟" auto-focus="True" maxlength="255">
                        </textarea>
                        <view class="item-down-author-button">
                            <button bindtap="onClickAskSubmit" data-cidx="{{item.id}}" data-cindex="{{index}}">提交</button>
                            <button bindtap="onClickAskCancel" data-index="{{index}}">取消</button>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="item-title-more">
        <view class="item-title-more-txt" bindtap="onClickInitiateAskMe"> >>我也想发布“坦白局”活动，点击</view>
    </view>
    <view class="item-title-more">
            <view class="item-title-more-txt" bindtap="onClickExploreCommunity"> >>探索社区，点击</view>
    </view>
</view>
